VITE_SUPABASE_PROJECT_ID="tfjuovxuhihthrwraipu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmanVvdnh1aGlodGhyd3JhaXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQ4NTYsImV4cCI6MjA4NTI0MDg1Nn0.U28gGsQ8iWzKE_XaJ_SjaGK-m1gRrMnxEB8ybxTuEfc"
VITE_SUPABASE_URL="https://tfjuovxuhihthrwraipu.supabase.co"
